$(SML_LIB)/basis/basis.mlb

(* fcore *)
fcore/constants.sml
fcore/collision.sml

fcore/quad-tree-type.sml
fcore/quad-tree-fold.sml
fcore/quad-tree.sml

vendored/brolib-sml/src/gap_map.sml

fcore/bin-search.sml
fcore/bin-vec.sml

ann
  "allowVectorExps true"
in
  fcore/block.sml
  fcore/field.sml
  fcore/chain-edge.sml
end

fcore/wall.sml
fcore/platform.sml

fcore/graph.sml
fcore/path-finding.sml

fcore/entity-type.sml
fcore/enemy/enemy-type.sml
fcore/enemy/enemy-map.sml
fcore/game-type.sml

fcore/player-patch.sml
fcore/enemy/enemy-patch.sml
fcore/physics.sml

fcore/trace-jump.sml
fcore/enemy/enemy-behaviour.sml
fcore/enemy/enemy.sml
fcore/enemy/falling-enemies.sml
fcore/player.sml
fcore/projectile.sml

fcore/game-update.sml

(* shell *)
$(SML_LIB)/basis/mlton.mlb

ann
  "allowFFI true"
in
  ffi/gles3-import.sml
  ffi/glfw-import.sml
  ffi/glfw-input.sml
end

shell/input-state.sml
shell/gl-shaders.sml
shell/gl-draw.sml
shell/shell.sml
