$(SML_LIB)/basis/basis.mlb

(* fcore *)
fcore/constants.sml

fcore/quad-tree-type.sml
fcore/quad-tree.sml
fcore/quad-tree-fold.sml

fcore/bin-search.sml

ann
  "allowVectorExps true"
in
  fcore/block.sml
  fcore/field.sml
end

fcore/wall.sml
fcore/platform.sml
fcore/enemy-variants.sml
fcore/game-type.sml

fcore/player-patch.sml
fcore/enemy-patch.sml
fcore/physics.sml

fcore/enemy-behaviour.sml
fcore/enemy.sml
fcore/player.sml
fcore/projectile.sml

fcore/player-enemy.sml
fcore/game-update.sml

(* shell *)
$(SML_LIB)/basis/mlton.mlb

ann
  "allowFFI true"
in
  ffi/gles3-import.sml
  ffi/glfw-import.sml
  ffi/glfw-input.sml
end

shell/input-state.sml
shell/gl-shaders.sml
shell/gl-draw.sml
shell/shell.sml
